api/hello/hello.proto

syntax = "proto3";

import "google/api/annotations.proto";

package hello;
option go_package = "github.com/jiang2084/protos/api/hello;hello";

service Greeter {
  rpc Hello(HelloReply) returns (HelloReply) {
    option (google.api.http) = {
      get: "/hello",
    };
  }

  rpc Ping(PingRequest) returns (PingReply) {
    option (google.api.http) = {
      get: "/ping",
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message PingRequest {
}

message PingReply {
}